# Atlassian Connect for JIRA Server and Confluence Server 

Published: __September 2015__

### Building the Atlassian developer platform for the future.
At Atlassian we spend a lot of time looking at developer opportunity. Soon, our
developer platform updates will focus on working with our cloud products. Among
the topics we're excited about: expansions and optimization of Atlassian
Connect, smooth dev loops in the cloud, and new tooling to simplify cloud
developer journeys.

We've looked again at our developer platforms in light of trends, our growth,
and these plans. As a result, we've decided not to incorporate Atlassian
Connect in our JIRA Server and Confluence Server products.

We've not made this decision in haste. Atlassian has always been keen on
delivering a unified developer platform across all our products. It is clear if
we embark on this mission, we would hurt Atlassian Connect. Our efforts
wouldn't be focused on delivering new cloud features and stability. Important
parts of JIRA and Confluence Server need refactoring. Customer uptake and
installation of these new parts is necessary too. These all take considerable
time. Just like our server products in the past, we seek focus in building a
robust cloud developer platform that is critical to our cloud products in the
future.

We're also confident that Cloud represents the developer opportunity you want to be in. 
In the past year, our cloud-based SaaS products have taken off. They represent
massive customer and future user growth. At AtlasCamp 2015 we shared that the
number of cloud customers has now passed the number of Server customers. Our
cloud products are growing fast - but it's still early days. We must double
down to build a robust, flexible developer platform for the cloud future. A
future that Atlassian faces together with you.

We continue to support the mature and complete Plugins 2 framework. It
continues to ship with all our Server products. There are no changes planned.
Plugins 2 is well known and we can streamline some rough edges in developer
journeys and documentation. And Atlassian Marketplace is here for distribution
to more customers than ever.

This is an exciting journey, for Atlassian and for our ecosystem. It is a time
of transition, and a time of growth. We appreciate your understanding and your
continued commitment to working with Atlassian.

